{
  "manifest_version": 3,
  "name": "Deviate",
  "version": "1.4",
  "description": "Deviate — обход блокировок: проксирование сайтов по правилам средствами SOCKS/HTTP.",
  "minimum_chrome_version": "100.0",
  "permissions": [
    "proxy",
    "storage",
    "tabs",
    "alarms",
    "webRequest",
    "webRequestAuthProvider",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "64": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Deviate",
    "default_icon": {
      "64": "icon.png"
    }
  }
}
