{
  "manifest_version": 3,
  "name": "Deviate",
  "version": "1.7.0",
  "description": "Deviate — обход блокировок: проксирование сайтов по правилам средствами SOCKS/HTTP и фильтрация трекеров.",
  "browser_specific_settings": {
    "gecko": {
      "id": "deviate@devintly",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "incognito": "spanning",
  "permissions": [
    "proxy",
    "storage",
    "tabs",
    "alarms",
    "webRequest",
    "webRequestBlocking",
    "unlimitedStorage",
    "dns"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "ws://*/*",
    "wss://*/*"
  ],
  "icons": {
    "64": "icon.png"
  },
  "background": {
    "scripts": ["pac-parse.js", "background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Deviate",
    "default_icon": {
      "64": "icon.png"
    }
  }
}
